# SepeCam

./: .gitignore  LICENSE  README.md  SepeCam.sln
src/SepeCam.App/: App.xaml  App.xaml.cs  AutoStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  SepeCam.App.csproj  StartMenuShortcut.cs  TrayService.cs  app.manifest
src/SepeCam.App/Converters/: InverseBoolConverter.cs
src/SepeCam.App/ViewModels/: MainViewModel.cs  PropertyViewModel.cs  Relay.cs
src/SepeCam.Core/: CameraDevice.cs  CameraEnumerator.cs  CameraProperty.cs  CameraSettings.cs  DeviceMonitor.cs  PreviewSession.cs  SepeCam.Core.csproj  SettingsApplier.cs  SettingsStore.cs
src/SepeCam.Core/Native/: Enums.cs  Guids.cs  Interfaces.cs
tests/SepeCam.Core.Tests/: AppConfigTests.cs  CameraIntegrationTests.cs  CameraLeakTests.cs  CameraPropertyCatalogTests.cs  PersistenceReapplyTests.cs  SepeCam.Core.Tests.csproj  SettingsStoreTests.cs
