<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SepeCam.Core</RootNamespace>
    <AssemblyName>SepeCam.Core</AssemblyName>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
